<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BTL.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/datatables.min.css" rel="stylesheet" />
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/datatables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="imgs/stack-of-books.png" width="30" height="30" />
                    E-Read
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonHome" class="nav-link" runat="server" OnClick="LinkButtonHome_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonRead" class="nav-link" runat="server" OnClick="LinkButtonRead_Click">Read</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonUpload" class="nav-link" runat="server" OnClick="LinkButtonUpload_Click">Upload</asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonProfile" class="nav-link" runat="server" OnClick="LinkButtonProfile_Click" Visible="False">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonSignup" class="nav-link" runat="server" OnClick="LinkButtonSignup_Click">Sign up</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonLogin" class="nav-link" runat="server" OnClick="LinkButtonLogin_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButtonLogout" class="nav-link" runat="server" OnClick="LinkButtonLogout_Click" Visible="False">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
        <!-- BODY -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- FOOTER -->
        <footer>
            <center>
                <p>&copy All right Reserved</p>
            </center>
        </footer>
    </form>
    <!-- SCRIPT -->
    <script>
        $(document).ready(function () {
            $('.navbar-toggler').click(function () {
                $('#navbarSupportedContent').collapse('toggle');
            });
        });
    </script>
</body>
</html>
